
server.port=2880

spring.datasource.url=jdbc:mysql://localhost:3306/Leave_rakesh?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
